# BeautySalon.API

./: BeautySalon.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjetoBaseCore.Application/: ProjetoBaseCore.Application.csproj
ProjetoBaseCore.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProjetoBaseCore.Application/Enums/: EnumStatusAgendamento.cs
ProjetoBaseCore.Application/Interfaces/: IAppServiceBase.cs  IPessoaAppService.cs
ProjetoBaseCore.Application/Services/: AppServicebase.cs  PessoaAppService.cs  ServicoAppService.cs
ProjetoBaseCore.Application/ViewModels/: AgendamentoViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  PessoaViewModel.cs  ServicoViewModel.cs  StatusAgendamento.cs  StatusAgendamentoViewModel.cs  TelefoneViewModel.cs  ViewModelBase.cs
ProjetoBaseCore.Application/ViewModels/consulta/: AgendamentoResponse.cs  DataTablesParams.cs  ParametrosConsultaViewModel.cs  PessoaConsultaViewModel.cs  PessoaResponseViewModel.cs
ProjetoBaseCore.Application/ViewModels/identity/: RegisterViewModel.cs
ProjetoBaseCore.Domain.Core/: EntityBase.cs  ProjetoBaseCore.Domain.Core.csproj  ServiceBase.cs
ProjetoBaseCore.Domain.Core/Interfaces/: IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs  IUser.cs
ProjetoBaseCore.Infra.CrossCutting.Identity/: ProjetoBaseCore.Infra.CrossCutting.Identity.csproj  appsettings.json
ProjetoBaseCore.Infra.CrossCutting.Identity/Data/: ApplicationIdentityContext.cs
ProjetoBaseCore.Infra.CrossCutting.Identity/Initializer/: IdentityInitializer.cs
ProjetoBaseCore.Infra.CrossCutting.Identity/Migrations/: 20180621174904_Initial.Designer.cs  20180621174904_Initial.cs  IdentityDbContextModelSnapshot.cs
ProjetoBaseCore.Infra.CrossCutting.Identity/Models/: AppUser.cs
ProjetoBaseCore.Infra.CrossCutting.IoC/: DependencyInjectionBootStrapper.cs  ProjetoBaseCore.Infra.CrossCutting.IoC.csproj
ProjetoBaseCore.Infra.CrossCutting.Jwt/: ProjetoBaseCore.Infra.CrossCutting.Jwt.csproj
ProjetoBaseCore.Infra.CrossCutting.Jwt/Configs/: SigningConfigurations.cs
ProjetoBaseCore.Presentation.Web/: Program.cs  ProjetoBaseCore.Presentation.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
ProjetoBaseCore.Presentation.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PessoaController.cs
ProjetoBaseCore.Presentation.Web/Data/: ApplicationDbContext.cs
ProjetoBaseCore.Presentation.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProjetoBaseCore.Presentation.Web/Migrations/: 20180410223141_Update.Designer.cs  20180410223141_Update.cs  ApplicationDbContextModelSnapshot.cs
ProjetoBaseCore.Presentation.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ProjetoBaseCore.Presentation.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ProjetoBaseCore.Presentation.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ProjetoBaseCore.Presentation.Web/Properties/: launchSettings.json
ProjetoBaseCore.Presentation.Web/Services/: EmailSender.cs  IEmailSender.cs
ProjetoBaseCore.Presentation.Web/Views/: _ViewImports.cshtml
ProjetoBaseCore.Presentation.Web/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
ProjetoBaseCore.Presentation.Web/Views/Manage/: ChangePassword.cshtml  CriarRegistro.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ProjetoBaseCore.Presentation.Web/Views/Pessoa/: Create.cshtml  _Endereco.cshtml  _Estados.cshtml
ProjetoBaseCore.Presentation.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetoBaseCore.Presentation.Web/wwwroot/css/: site.css
ProjetoBaseCore.Presentation.Web/wwwroot/js/: custom.bootbox.js  masks.js
ProjetoBaseCore.Presentation.Web/wwwroot/js/horario/: horario.js
ProjetoBaseCore.Presentation.Web/wwwroot/js/pessoa/: pessoa.js
ProjetoBaseCore.Presentation.Web/wwwroot/js/servico/: servico.js
ProjetoBaseCore.Services.Api/: Dockerfile  Program.cs  ProjetoBaseCore.Services.Api.csproj  Startup.cs  appsettings.json
ProjetoBaseCore.Services.Api/Controllers/: AgendamentoController.cs  BaseController.cs  ContaController.cs  LoginController.cs  PessoaController.cs
ProjetoBaseCore.Services.Api/Properties/: launchSettings.json
src/ProjetoBaseCore.Domain/: ProjetoBaseCore.Domain.csproj
src/ProjetoBaseCore.Infra.Data/: ProjetoBaseCore.Infra.Data.csproj  UnitOfWork.cs  appsettings.json
src/ProjetoBaseCore.Infra.Data/Context/: MainContext.cs
src/ProjetoBaseCore.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/ProjetoBaseCore.Infra.Data/Mappings/: EnderecoMap.cs  PessoaMap.cs
src/ProjetoBaseCore.Infra.Data/Migrations/: 20180803130753_initial.Designer.cs  20180803130753_initial.cs  MainContextModelSnapshot.cs
src/ProjetoBaseCore.Infra.Data/Repositories/: PessoaRepository.cs  RepositoryBase.cs
tests/ProjetoBaseCore.Domain.Tests/: ProjetoBaseCore.Domain.Tests.csproj
(+8 files in other folders)
