<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoBaseCore.Application\ProjetoBaseCore.Application.csproj" />
    <ProjectReference Include="..\ProjetoBaseCore.Infra.CrossCutting.Identity\ProjetoBaseCore.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ProjetoBaseCore.Infra.CrossCutting.IoC\ProjetoBaseCore.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
